# ResourceManager

./: README.md  ResourceManager.sln  azure-pipelines.yml
.github/workflows/: master_resource-manager-v1.yml
ResourceManager.Api/: Program.cs  ResourceManager.Api.csproj  Startup.cs  appsettings.json
ResourceManager.Api/Controllers/: AuthController.cs  ReservationController.cs  ResourceController.cs  ResourceItemController.cs  UserController.cs
ResourceManager.Api/Properties/: launchSettings.json
ResourceManager.BusinessLogic/: DependencyInjectionConfiguration.cs  ResourceManager.BusinessLogic.csproj  Role.cs
ResourceManager.BusinessLogic/Helpers/: EmailHelper.cs
ResourceManager.BusinessLogic/Mappers/: DaoToDtoProfile.cs
ResourceManager.BusinessLogic/Models/: AuthenticateResponse.cs  EntityDto.cs  ReservationDto.cs  ResourceDto.cs  ResourceItemDto.cs  UserDto.cs
ResourceManager.BusinessLogic/Services/: AuthService.cs  IAuthService.cs  IReservationService.cs  IResourceItemService.cs  IResourceService.cs  IUserService.cs  ReservationService.cs  ResourceItemService.cs  ResourceService.cs  UserService.cs
ResourceManager.EntityFrameworkCore/: DependencyInjectionConfiguration.cs  ResourceManager.EntityFrameworkCore.csproj  ResourceManagerDbContext.cs
ResourceManager.EntityFrameworkCore/Migrations/: 20200619082312_Initial.Designer.cs  20200619082312_Initial.cs  20200624072210_Initial.Designer.cs  20200624072210_Initial.cs  20200625205806_Initial.Designer.cs  20200625205806_Initial.cs  20200629091349_Initial.Designer.cs  20200629091349_Initial.cs  20200630124134_Initial.Designer.cs  20200630124134_Initial.cs  20200701065751_Initial.Designer.cs  20200701065751_Initial.cs  20200701110812_Initial.Designer.cs  20200701110812_Initial.cs  ResourceManagerDbContextModelSnapshot.cs
ResourceManager.EntityFrameworkCore/Models/: Entity.cs  RefreshToken.cs  Reservation.cs  Resource.cs  ResourceItem.cs  User.cs
ResourceManager.EntityFrameworkCore/Repositories/: GenericRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IResourceItemRepository.cs  IResourceRepository.cs  IUserRepository.cs  ReservationRepository.cs  ResourceItemRepository.cs  ResourceRepository.cs  UserRepository.cs
ResourceManager.Frontend/: README.md  angular.json  package-lock.json  package.json
ResourceManager.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ResourceManager.Frontend/src/app/core/: api.service.ts
ResourceManager.Frontend/src/app/core/_components/: alert.component.ts
ResourceManager.Frontend/src/app/core/_helpers/: auth.guard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts
ResourceManager.Frontend/src/app/core/_models/: user.ts
ResourceManager.Frontend/src/app/core/_services/: api.service.ts  authentication.service.ts
ResourceManager.Frontend/src/app/core/admin/: admin.component.html  admin.component.ts
ResourceManager.Frontend/src/app/core/admin/resources/: resources.component.html  resources.component.ts
ResourceManager.Frontend/src/app/core/admin/users/: users.component.html  users.component.ts
ResourceManager.Frontend/src/app/core/authorization/guard/: auth.guard.ts
ResourceManager.Frontend/src/app/core/authorization/login/: login.component.html  login.component.ts
ResourceManager.Frontend/src/app/core/authorization/register/: register.component.html  register.component.ts
ResourceManager.Frontend/src/app/core/authorization/reset-password/: reset-password.component.ts
ResourceManager.Frontend/src/app/core/authorization/reset-password-step1/: reset-password-step1.component.css  reset-password-step1.component.html  reset-password-step1.component.ts
ResourceManager.Frontend/src/app/core/authorization/reset-password-step2/: reset-password-step2.component.html  reset-password-step2.component.ts
ResourceManager.Frontend/src/app/core/helper/: interceptor.ts
ResourceManager.Frontend/src/app/core/login/: login.component.html  login.component.ts
ResourceManager.Frontend/src/app/core/register/: register.component.html  register.component.ts
ResourceManager.Frontend/src/environments/: environment.prod.ts  environment.ts
